bench/lte_202210.avsc

{
   "namespace":"huawei.avro",
   "type":"record",
   "name":"lte_avro",
   "fields":[
      {
         "name":"Event_Start",
         "type":"string"
      },
      {
         "name":"Event_Stop",
         "type":"string"
      },
      {
         "name":"Report_Reason",
         "type":"int"
      },
      {
         "name":"S1AP_Cause",
         "type":"int"
      },
      {
         "name":"IMSI",
         "type":"string"
      },
      {
         "name":"MSISDN",
         "type":"string"
      },
      {
         "name":"IMEI",
         "type":"string"
      },
      {
         "name":"MME_IP_Address",
         "type":"string"
      },
      {
         "name":"TAC",
         "type":"string"
      },
      {
         "name":"eCell_Id",
         "type":"string"
      },
      {
         "name":"APN",
         "type":"string"
      },
      {
         "name":"Dest_SAC",
         "type":"string"
      },
      {
         "name":"Dest_Cell_Id",
         "type":"string"
      },
      {
         "name":"Dest_CGI",
         "type":"int"
      },
      {
         "name":"Dest_LAC",
         "type":"string"
      },
      {
         "name":"Dest_TAC",
         "type":"string"
      },
      {
         "name":"EMM_Cause",
         "type":"int"
      },
      {
         "name":"eNodeB_IP_Address",
         "type":"string"
      },
      {
         "name":"ESM_Cause",
         "type":"int"
      },
      {
         "name":"Handover_Type",
         "type":"int"
      },
      {
         "name":"QCI",
         "type":"int"
      },
      {
         "name":"S1AP_Cause_Group",
         "type":"int"
      },
      {
         "name":"Source_Id",
         "type":"string"
      },
      {
         "name":"S1_CS_Fallback_Indicator",
         "type":"int"
      },
      {
         "name":"S1_Attach_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Attach_Success",
         "type":"int"
      },
      {
         "name":"Common_Dropped_Connection",
         "type":"int"
      },
      {
         "name":"S1_UE_Context_Release_Command",
         "type":"int"
      },
      {
         "name":"S1_Outgoing_Handover_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Outgoing_Handover_Success",
         "type":"int"
      },
      {
         "name":"S1_Incoming_Handover_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Incoming_Handover_Success",
         "type":"int"
      },
      {
         "name":"S1_Tracking_Area_Update_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Tracking_Area_Update_Success",
         "type":"int"
      },
      {
         "name":"S1_E_RAB_Setup_Request",
         "type":"int"
      },
      {
         "name":"S1_E_RAB_setup_Success",
         "type":"int"
      },
      {
         "name":"S1_Attach_Cause",
         "type":"int"
      },
      {
         "name":"S1_Tracking_Area_Update_Cause",
         "type":"int"
      },
      {
         "name":"S1_UE_Context_Release_Request_Cause",
         "type":"int"
      },
      {
         "name":"Common_Success",
         "type":"int"
      },
      {
         "name":"S1_CS_Fallback_Response",
         "type":"int"
      },
      {
         "name":"S1_Service_Type",
         "type":"int"
      },
      {
         "name":"S1_Mobile_Originating_SMS_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Mobile_Originating_SMS_Success",
         "type":"int"
      },
      {
         "name":"S1_Mobile_Terminating_SMS_Attempt",
         "type":"int"
      },
      {
         "name":"S1_Mobile_Terminating_SMS_Success",
         "type":"int"
      },
      {
         "name":"Common_Source_Cell",
         "type":"string"
      },
      {
         "name":"SMS_Tp_OA",
         "type":"string"
      },
      {
         "name":"DL_UE_Aggregate_Max_Bitrate",
         "type":"int"
      },
      {
         "name":"UL_UE_Aggregate_Max_Bitrate",
         "type":"int"
      },
      {
         "name":"S1_Init_Ctxt_Setup_Request",
         "type":"int"
      },
      {
         "name":"S1_Init_Ctxt_Setup_Succ",
         "type":"int"
      },
      {
         "name":"Destination_IP",
         "type":"string"
      },
      {
         "name":"Linkset_Name",
         "type":"string"
      },
      {
         "name":"Source_IP",
         "type":"string"
      },
      {
         "name":"NRN_llamante",
         "type":"string"
      },
      {
         "name":"NRN_llamado",
         "type":"string"
      },
      {
         "name":"RNC_id",
         "type":"string"
      }
   ]
}
